str(iris)
'data.frame':	150 obs. of  5 variables:
  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
$ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
$ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
$ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
$ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
summary(iris)
#Daraus kann man sehen, dass unsere Daten nicht normalisiert
First we us k-means [Alsabti et al., 1998, Macqueen, 1967]: randomly
selects k objects as cluster centers and assigns other objects
to the nearest cluster centers, and then improves the
clustering by iteratively updating the cluster centers and
reassigning the objects to the new centers.
Danach wird alles optimiert mit Hilfe von:
k-medoids [Huang, 1998]: a variation of k-means for
categorical data, where the medoid (i.e., the object closest to
the center), instead of the centroid, is used to represent a
cluster.
neue Ding
